{
  "name": "auspicious-situation-type",
  "productName": "auspicious-situation-type",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.3",
  "author": "jankovar",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^4.0.0-nightly.20181006"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "node-cmd": "^3.0.0",
    "shelljs": "^0.8.3"
  }
}
